<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Live File Viewer</title>
	<link rel="stylesheet" href="../public/components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/components/flexy/flexy.min.css">
	<link rel="stylesheet" href="app.css">
</head>
<body layout="full-col">
	
	<div layout="row" class="header">
		<div class="logo" ratio="1" layout="row" align="center">
			<h1>Live File Viewer</h1>
		</div>
		<div class="users" layout="row" align="center" justify="center">
			<i class="fa fa-eye"></i><span class="count"></span>
		</div>
	</div>
	
	<div ratio="1" layout="row" justify="center" align="center" class="main">
		<h2 class="ip"></h2>
	</div>
	
	<div class="footer" layout="row">
		<div class="directory" ratio="1" layout="row" align="center">
			<i class="fa fa-folder"></i><span class="dir"></span>
		</div>
		
		<div class="choose">
			<button class="choose-btn"><i class="fa fa-folder-open-o"></i></button>
		</div>
	</div>
	
	<script src="renderer.js"></script>
</body>
</html>